PORT=9000
DATABASE_URL=mongodb://127.0.0.1:27017/task-management
JWT_SECRET=secret
COOKIE_SECRET=production
EMAIL_USER=
EMAIL_PASS=
CLIENTSIDE_URL=http://localhost:3001/auth/recoveryPassword
AI_API_KEY=AIzaSyCl5yoaxsD6NwC0KZguaPVAZpPRdFN7jKE
